Desktop/ItemCard.xaml

<Border x:Class="PWCatsViewer.Desktop.ItemCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        x:Name="Card"
        BorderThickness="1"
        BorderBrush="Black"
        mc:Ignorable="d"
        d:DesignHeight="60" d:DesignWidth="100">
    
    <Border.Resources>
        <Image x:Key="Settings" Source="https://www.materialui.co/materialIcons/action/settings_black_144x144.png"/>
    </Border.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Name="ItemLink"
                     Text="{Binding Path=Item.Link, ElementName=Card, Mode=TwoWay}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontFamily="Century Gothic"
                     FontSize="10"
                     Visibility="Hidden"
                     Grid.Column="0" />

            <Button Content="{StaticResource Settings}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Click="Button_OnClick"
                    Grid.Column="1" />

        </Grid>


        <Label Content="{Binding Path=Item.Name, ElementName=Card}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Century Gothic"
               FontSize="16"
               Grid.Row="1" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Path=Item.Price.Sell, ElementName=Card}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Century Gothic"
                   FontSize="20"
                   Foreground="Blue"
                   Grid.Column="0" />

            <Image Source="{Binding Path=Item.Icon, ElementName=Card}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="32"
                   Width="32"
                   Stretch="Fill"
                   Grid.Column="1" />

            <Label Content="{Binding Path=Item.Price.Buy, ElementName=Card}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Century Gothic"
                   FontSize="20"
                   Foreground="Maroon"
                   Grid.Column="2" />
        </Grid>
    </Grid>
</Border>