Desktop/ItemCard.xaml

<Grid x:Class="PWCatsViewer.Desktop.ItemCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      x:Name="Card"
      mc:Ignorable="d"
      d:DesignHeight="60" d:DesignWidth="100">


    <Grid.RowDefinitions>
        <RowDefinition Height="2*" />
        <RowDefinition Height="1*" />
    </Grid.RowDefinitions>


    <Label Content="{Binding Path=Item.Name, ElementName=Card}"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontFamily="Century Gothic"
           FontSize="16"
           Grid.Row="0" />

    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="{Binding Path=Item.Price.Sell, ElementName=Card}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Century Gothic"
               FontSize="20"
               Foreground="Blue"
               Grid.Column="0" />


        <Label Content=""
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Century Gothic"
               FontSize="20"
               Grid.Column="1" />

        <Label Content="{Binding Path=Item.Price.Buy, ElementName=Card}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Century Gothic"
               FontSize="20"
               Foreground="Maroon"
               Grid.Column="2" />
    </Grid>

</Grid>